<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Event Listeners</title>
</head>
<body>
<button id="mybutton">Click Me!</button>
<script>
    var btn = document.getElementById('mybutton');
    btn.addEventListener('click', event => {
        alert('first');
    });

    btn.addEventListener('click', event => {
        alert('second');
    });
</script>
</body>
</html>
