<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lorem ipsum</title>

    <link href="w2s1-exercise.css" rel="stylesheet">

    <script>
        function changeBodyBg(color){
            document.body.style.background = color;
        }
    </script>

</head>

<body>

    <div class="heading">
        <h1>Lorem ipsum dolor sit amet</h1>
    </div>

    <div class="links">
        <nav>
        <a href="#p1">Aenean</a><br>
        <a href="#p2">Sed</a><br>
        <a href="#p3">Fusce</a><br>
        </nav>
    </div>

    <div>
        <hr>
        <form>
            <label>Choose background colour:</label>
            <input type="color" value="#F6B73C" onchange="changeBodyBg(value)" />
        </form>
    </div>
    <br>
    <hr>

    <!--search form-->
    <div>
        <form action="" method="get">
            <h3>Search film</h3>

            <label for="keyword">Keyword</label>
            <input id="keyword" type="text" name="keyword">

            <label for="keyword">Genre</label>
            <select name="genre">
                <option value="any">Any</option>
                <option value="horror">Horror</option>
                <option value="comedy">Comedy</option>
                <option value="thriller">Thriller</option>
            </select>

            <label for="keyword">Year of release</label>
            <select name="genre">
                <option value="any">Any</option>
                <option value="90s">1990-1999</option>
                <option value="2000+">2000-2009</option>
                <option value="2010+">2010-2019</option>
            </select>

            <button type="submit">Search</button>

        </form>

    </div>

    <div class="sections">
        <hr>
        <h2 id="p1">Aenean condimentum, eros vel dapibus</h2>
        <p>
            Etiam ante lacus, finibus ut risus ac, porta accumsan mauris. Maecenas ultrices sapien mauris,
            quis auctor libero pulvinar vitae. Nunc ornare, neque quis maximus finibus, ipsum nisi fringilla sapien,
            ut finibus massa eros sed nisi. Aenean id porttitor ante. Duis condimentum risus ac neque rhoncus,
            sed pharetra metus lobortis. Ut tempor a risus non convallis. Pellentesque venenatis justo ipsum,
            ut accumsan libero convallis et. Quisque iaculis luctus mi a condimentum. Aenean sit amet nibh tincidunt,
            faucibus metus sed, accumsan urna.
            Morbi tempor interdum tellus sed ultrices. Curabitur egestas est vitae
            condimentum lacinia. Etiam ante lacus, finibus ut risus ac, porta accumsan mauris. Maecenas ultrices sapien
            mauris, quis auctor libero pulvinar vitae. Nunc ornare, neque quis maximus finibus, ipsum nisi fringilla
            sapien,
            ut finibus massa eros sed nisi. Aenean id porttitor ante. Duis condimentum risus ac neque rhoncus,
            sed pharetra metus lobortis. Ut tempor a risus non convallis. Pellentesque venenatis justo ipsum,
            ut accumsan libero convallis et. Quisque iaculis luctus mi a condimentum. Aenean sit amet nibh tincidunt,
            faucibus metus sed, accumsan urna. Morbi tempor interdum tellus sed ultrices. Curabitur egestas est vitae
            condimentum lacinia.
            Duis condimentum risus ac neque rhoncus,
            sed pharetra metus lobortis. Ut tempor a risus non convallis. Pellentesque venenatis justo ipsum,
            ut accumsan libero convallis et
        </p>
    </div>

    <div class="sections">
        <hr>
        <h2 id="p2">Sed pharetra dolor id lectus</h2>
        <p>
            Sed lacinia justo quis imperdiet elementum. Proin vitae elit at ante tincidunt maximus.
            Donec at pellentesque neque, ac efficitur odio. Nullam posuere viverra felis vel tristique.
            Duis tincidunt massa purus, id ultricies sem convallis non. Pellentesque elementum at risus et porttitor.
            Phasellus molestie quis lectus ac fermentum. Nulla interdum eget est vitae tristique. Vivamus ac aliquam
            magna. Vestibulum venenatis tortor in vestibulum scelerisque. Suspendisse consectetur sit amet orci nec
            aliquet. Pellentesque ultrices vel lorem at auctor.
            Etiam ante lacus, finibus ut risus ac, porta accumsan
            mauris. Maecenas ultrices sapien mauris, quis auctor libero pulvinar vitae. Nunc ornare, neque quis maximus
            finibus, ipsum nisi fringilla sapien, ut finibus massa eros sed nisi. Aenean id porttitor ante. Duis
            condimentum risus ac neque rhoncus, sed pharetra metus lobortis. Ut tempor a risus non convallis.
            Pellentesque venenatis justo ipsum, ut accumsan libero convallis et. Quisque iaculis luctus mi a condimentum.
            Aenean sit amet nibh tincidunt, faucibus metus sed, accumsan urna. Morbi tempor interdum tellus sed ultrices. Curabitur egestas est vitae
            condimentum lacinia.Pellentesque elementum at risus et porttitor.
            Phasellus molestie quis lectus ac fermentum. Nulla interdum eget est vitae tristique. Vivamus ac aliquam
            magna. Vestibulum venenatis tortor in vestibulum scelerisque
        </p>
    </div>

    <div class="sections">
        <hr>
        <h2 id="p3">Fusce quis mollis nisi, sed</h2>
        <p>
            Fusce non pharetra quam, ut malesuada risus. Sed tristique pharetra dignissim. Donec pharetra lobortis
            dapibus. Integer non pharetra massa, at vulputate odio. Nunc eget bibendum arcu. Vivamus nec elit iaculis,
            blandit nisi sed, dapibus turpis. Aenean elementum augue sem, eu viverra elit egestas vitae. Etiam ante
            lacus, finibus ut risus ac, porta accumsan mauris. Maecenas ultrices sapien mauris,
            quis auctor libero pulvinar vitae. Nunc ornare, neque quis maximus finibus, ipsum nisi fringilla sapien,
            ut finibus massa eros sed nisi. Aenean id porttitor ante.
            Duis condimentum risus ac neque rhoncus, sed pharetra metus lobortis. Ut tempor a risus non convallis.
            Pellentesque venenatis justo ipsum,
            ut accumsan libero convallis et. Quisque iaculis luctus mi a condimentum. Aenean sit amet nibh tincidunt,
            faucibus metus sed, accumsan urna. Morbi tempor interdum tellus sed ultrices. Curabitur egestas est vitae
            condimentum lacinia. Integer non pharetra massa, at vulputate odio. Nunc eget bibendum arcu. Vivamus nec
            elit iaculis, blandit nisi sed, dapibus turpis.
            Aenean elementum augue sem, eu viverra elit egestas vitae. Maecenas ultrices sapien mauris,
            quis auctor libero pulvinar vitae. Nunc ornare, neque quis maximus finibus
        </p>
    </div>

</body>
</html>