<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Joke of the day</title>
</head>
<body>
<h1>Joke Of The Day</h1>

<button onclick="getRequest()">Click me for a joke</button>

<p id="jokeText"></p>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
function getRequest () {
axios({
method: 'get',
url:'https://api.jokes.one/jod?category=animal'
})
.then(res => getJoke(res))
.catch(err => console.error(err));
}

//Function to access data from API
function getJoke (joke){
console.log(joke.data);
    const printJoke = joke.data.contents.jokes[0].joke.text;
    document.getElementById("jokeText").innerHTML = printJoke;
}
</script>

<!--<script>
axios.post('https://api.postcodes.io/postcodes', {
    postcodes: ['PR7 7DW', 'SW1A 1AA']
})
    .then(res => console.log(res))
    .catch(err => console.log(err));
</script>-->

<!--<script>
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        /**
         * readyState can be:
         * 0: UNSENT
         * 1: OPENED
         * 2: HEADERS_RECEIVED
         * 3: LOADING
         * 4: DONE
         * /
        if (this.readyState === 4 && this.status === 200) {
            console.log(xhtto.responseText);
        }
    };

         xhttp.open("GET", "https://api.jokes.one/jod", true);
         xhttp.send();
</script>-->

</body>
</html>