<!DOCTYPE html>

<html>

<!--Head: Meta info, tab/bookmark name, styles+sheet ref-->
<head>
    <title>Coffee is life</title>
</head>

<!--Body: Main content of HTML page-->
<body>

<!--Main heading, photo and quote-->
<header>
    <h1>Coffee Is Life</h1>
        <nav>
            <img src="https://www.shopcoffee.co.uk/wp-content/uploads/2018/05/Coffee-Beans-in-Cup.jpg" alt="Roasted Coffee Beans"
            <blockquote cite="https://www.poetryfoundation.org">
                <p>
                    I have measured out my life with coffee spoons
                </p>
                <cite>T. S. Eliot</cite>
            </blockquote>

        </nav>
</header>

<!-- Main content, some paragraphs-->
<div>
    <h2>Roast strength matters</h2>

    <p>
    When coffee is roasted, it develops 800 to 1000 different aroma compounds.
    These compounds make the flavour of the coffee. With roast profiling,
    the existence of these aroma compounds can be affected in coffee
    and also determine the flavour of the coffee.
    When a coffee bean is roasted, it loses up to 90 percent of its water content.
    When it comes to caffeine, light roast coffee is denser, and consequently,
    it retains more minerals and nutrients like caffeine.
    </p>

    <h2>So which roast is best?</h2>

    <p>
    It often depends on the drink. If a lot of milk is added,
    the intense flavour of a dark roast cuts through better than a light roast.
        Whatever the drink you're having, everybody knows coffee tastes better with <span>cake!</span>
    </p>
</div>

<!-- Intro to opinion poll and results-->
<div>
    <h2>Public opinion</h2>
    <p>
        We asked 100 people what roast they preferred in a specific cup of coffee. The results were <span>unsurprising</span>:
    </p>
    <table>
        <thead>
            <tr>
                <th colspan="4">Coffee type by roast etc</th>
            </tr>
            <tr>
                <th>Roast</th>
                <th>Espresso</th>
                <th>Cortado</th>
                <th>Cappuccino</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Light</td>
                <td>60</td>
                <td>30</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Medium</td>
                <td>40</td>
                <td>20</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Dark</td>
                <td>10</td>
                <td>30</td>
                <td>60</td>
            </tr>
        </tbody>
    </table>
</div>

<div>
    <form>
        <label>What is your favourite roast? (Tick all that apply)</label>
        <input type="checkbox" name="light"><label>Light</label>
        <input type="checkbox" name="medium"><label>Medium</label>
        <input type="checkbox" name="dark"><label>Dark</label>
        <input type="submit" value="Submit">
    </form>
</div>

<!-- bottom imge/logo-->
<img src="https://mktogo.com/pub/media/catalog/product/cache/b723a79e97e3ccdf0599cc7b04e0914d/f/3/f3ea48c9187fae9a3891faf43a733c54.jpg" alt="Roasted Coffee Beans"

</body>

<!-- footer for copyright info, dates etc-->
<footer>
    <p>Copyright 2020</p>
</footer>
</html>